{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCRecipesContext": "Server=(localdb)\\mssqllocaldb;Database=MVCRecipesContext-924309c4-c47e-409a-87fc-77eedf4fa703;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}